# F-LocalBrand

./: .gitignore  Jenkinsfile  SWD.F-LocalBrand.sln
SWD.F-LocalBrand.API/: .env  Dockerfile  Program.cs  SWD.F-LocalBrand.API.csproj  SWD.F-LocalBrand.API.http  WeatherForecast.cs  appsettings.json
SWD.F-LocalBrand.API/Attributes/: CacheAttribute.cs  IResponseCacheService.cs  ResponseCacheService.cs
SWD.F-LocalBrand.API/AuthorizationService/: IdentityService.cs
SWD.F-LocalBrand.API/Common/Payloads/Requests/: CreateProductRequest.cs  LoginGoogleRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  SendOptRequest.cs  SignupRequest.cs  UpdateProductRequest.cs  VerifyOtpRequest.cs
SWD.F-LocalBrand.API/Common/Payloads/Responses/: CampaignResponse.cs  CategoryResponse.cs  CheckTokenResponse.cs  CollectionResponse.cs  ListCategoryResponse.cs  ListCustomerProductResponse.cs  ListOrderResponse.cs  ListProductResponse.cs  ListProductWithPageAndIncludeRelatedReponse.cs  LoginResponse.cs  OrderResponse.cs  ProductResponse.cs  SendOtpResponse.cs  SignupResponse.cs
SWD.F-LocalBrand.API/Controllers/: AuthController.cs  CampaignController.cs  CartController .cs  CartController.cs  CategoryController.cs  CollectionController.cs  CustomerController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
SWD.F-LocalBrand.API/Exceptions/: BadRequestException.cs  NotFoundException.cs  RequestValidationException.cs
SWD.F-LocalBrand.API/Extentions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  Serilogger.cs  ServiceExtensions.cs
SWD.F-LocalBrand.API/Hubs/: MessageHub.cs
SWD.F-LocalBrand.API/Middlewares/: ExceptionMiddleware.cs
SWD.F-LocalBrand.API/Payloads/Requests/: CategoryDeleteRequest.cs  LoginGoogleRequest.cs  LoginRequest.cs  NotificationRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  SendOptRequest.cs  SignupRequest.cs  Test.cs  VerifyOtpRequest.cs
SWD.F-LocalBrand.API/Payloads/Requests/Campaign/: CampaignCreateRequest.cs  CampaignUpdateRequest.cs
SWD.F-LocalBrand.API/Payloads/Requests/Cart/: AddToCartRequest.cs  CartProduct.cs  DeleteCartItemRequest.cs  UpdateCartRequest.cs
SWD.F-LocalBrand.API/Payloads/Requests/Category/: CategoryUpdateRequest.cs  CreateCategoryRequest.cs  UpdateCategoryStatusRequest.cs
SWD.F-LocalBrand.API/Payloads/Requests/Collection/: CollectionUpdateRequest.cs  CreateCollectionRequest.cs
SWD.F-LocalBrand.API/Payloads/Requests/Customer/: CustomerCreateRequest.cs  CustomerUpdateAccountRequest.cs  CustomerUpdateGmailRequest.cs
SWD.F-LocalBrand.API/Payloads/Requests/Order/: UpdateOrderStatusRequest.cs
SWD.F-LocalBrand.API/Payloads/Requests/Payment/: PaymentCreateRequest.cs
SWD.F-LocalBrand.API/Payloads/Requests/Product/: AddRecommendedProductsRequest.cs  CreateProductRequest.cs  UpdateProductRequest.cs
SWD.F-LocalBrand.API/Payloads/Responses/: CampaignResponse.cs  CategoryResponse.cs  CheckTokenResponse.cs  CheckTokenResponseCustomer.cs  CollectionResponse.cs  CollectionsResponse.cs  ListCategoryResponse.cs  ListCustomerProductResponse.cs  ListOrderResponse.cs  ListProductResponse.cs  ListProductWithPageAndIncludeRelatedReponse.cs  LoginResponse.cs  OrderResponse.cs  ProductResponse.cs  SendOtpResponse.cs  SignupResponse.cs
SWD.F-LocalBrand.API/Properties/: launchSettings.json
SWD.F-LocalBrand.API/Settings/: GoogleAuthSettings.cs  JwtSettings.cs  RedisConnection.cs
SWD.F-LocalBrand.API/Validation/: LoginValidation.cs  PasswordComplexityAttribute.cs  SignupValidation.cs  UsernameContainsLetterAttribute.cs  ValidationExtension.cs
SWD.F-LocalBrand.Data/: SWD.F-LocalBrand.Data.csproj
SWD.F-LocalBrand.Data/DataAccess/: SwdFlocalBrandContext.cs
SWD.F-LocalBrand.Data/Models/: Campaign.cs  Category.cs  Collection.cs  CollectionProduct.cs  Compapility.cs  Customer.cs  CustomerProduct.cs  EntityBase.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  Payment.cs  (+3 more)
SWD.F-LocalBrand.Services/: SWD.F-LocalBrand.Business.csproj
SWD.F-LocalBrand.Services/Common/Shared/: CategoryStatusEnum.cs  OrderStatusTypeEnum.cs  ProductStatusEnum.cs
SWD.F-LocalBrand.Services/Config/: CloudMessageConfig.cs  ConfigEnv.cs
SWD.F-LocalBrand.Services/DTO/: CampaignModel.cs  CategoryModel.cs  CollectionModel.cs  CompapilityModel.cs  CustomerModel.cs  CustomerProductModel.cs  OrderDetailModel.cs  OrderHistoryModel.cs  OrderModel.cs  PaymentModel.cs  ProductModel.cs  SignupModel.cs  UserModel.cs
SWD.F-LocalBrand.Services/DTO/Auth/: LoginResult.cs
SWD.F-LocalBrand.Services/DTO/Campaign/: CampaignCreateModel.cs  CampaignUpdateModel.cs  CampaignWithInfoModel.cs
SWD.F-LocalBrand.Services/DTO/Cart/: CartProductModel.cs  ListCartUpdateModel.cs
SWD.F-LocalBrand.Services/DTO/Category/: CategoryCreateModel.cs  CategoryUpdateModel.cs  CategoryWithInfoModel.cs
SWD.F-LocalBrand.Services/DTO/Collection/: CollectionCreateModel.cs  CollectionUpdateModel.cs
SWD.F-LocalBrand.Services/DTO/Customer/: CustomerCreateModel.cs  CustomerUpdateModel.cs
SWD.F-LocalBrand.Services/DTO/Order/: UpdateOrderStatusModel.cs
SWD.F-LocalBrand.Services/DTO/Payment/: PaymentCreateModel.cs
SWD.F-LocalBrand.Services/DTO/Product/: ProductCreateModel.cs  ProductDetailUpdateModel.cs  ProductUpdateModel.cs  ProductWithAllRelatedModel.cs  ProductWithInfoModel.cs
SWD.F-LocalBrand.Services/Helpers/: Class1.cs  MailData.cs  MailSettings.cs  SecurityUtil.cs
SWD.F-LocalBrand.Services/Mapper/: ApplicationMapper.cs
SWD.F-LocalBrand.Services/Services/: CampaignService.cs  CartService.cs  CategoryService.cs  CollectionService.cs  CustomerService.cs  EmailService.cs  FirebaseService.cs  IResponseCacheService.cs  IdentityService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ResponseCacheService.cs  UserService.cs
SWD.F-LocalBrand.Services/Settings/: FirebaseSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  RedisConnection.cs
SWD.F-LocalBrand.Services/Utils/: PaginationUtils.cs
SWD.F-LocalBrand.Test/: SWD.F-LocalBrand.Test.csproj  UnitTest1.cs
(+33 files in other folders)
