SECRET_KEY=adjkasdbyuaasgcndsjfngljkdsjflgsdfklgnslkdfnslkdnfkjsahdfkjsahjlkfsa


DB_SERVER=flocalbranddb.flocalbrand.site
DB_NAME=SWD_FLocalBrand
DB_USER=sa
DB_PASSWORD=<YourStrong@Passw0rd>
DB_TRUST_SERVER_CERTIFICATE=true
DB_MULTIPLE_ACTIVE_RESULT_SETS=true